#include "resource.h"


// TODO: fill this out
1 VERSIONINFO
FILEVERSION 1, 2, 3, 4
PRODUCTVERSION 5, 6, 7, 8
FILEFLAGSMASK 50
FILEFLAGS 555
FILEOS 110
FILETYPE 555555
FILESUBTYPE 14
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        {
            VALUE "CompanyName",      "a"
            VALUE "FileDescription",  "b"
            VALUE "FileVersion",      "c"
            VALUE "InternalName",     "d"
            VALUE "LegalCopyright",   "e"
            VALUE "LegalTrademarks1", "f"
            VALUE "LegalTrademarks2", "g"
            VALUE "OriginalFilename", "h"
            VALUE "ProductName",      "i"
            VALUE "ProductVersion",   "0"
        }
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

// TODO: create icon
//IDR_ICON ICON "app.ico"

IDR_LIBGG_DLL RCDATA "libgg.dll"
